## Settings file was created by plugin dvize.DadGamerMode v1.8.6
## Plugin GUID: com.dvize.DadGamerMode

[1. Health]

## Makes You Invincible Except for Fall Damage
# Setting type: Boolean
# Default value: false
Godmode = true

## Enable To Keep Body Parts Above 1 Health
# Setting type: Boolean
# Default value: false
Keep 1 Health = false

## Select which body parts to keep above 1 health
# Setting type: String
# Default value: All
# Acceptable values: All, Head And Thorax
Keep 1 Health Selection = All

## Ignore Headshot Damage
# Setting type: Boolean
# Default value: false
Ignore Headshot Damage = false

## Toggle Percentage Headshot Damage, will override all body percentage
# Setting type: Boolean
# Default value: false
Percentage Headshot Damage = false

## Set a Damage Threshold Limith and needs Percentage Headshot Damage toggled
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
% Damage Received Value (Only Head) = 100

## Set a Damage Threshold Limit
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
% Damage Received Value (All Body) = 100

[2. COD]

## Gradually heals all your damage over time including bleeds and fractures
# Setting type: Boolean
# Default value: false
CODMode = false

## Sets How Fast You Heal
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
CODMode Heal Rate = 83.56807

## Sets How Long You Have to Wait in Seconds with no damage before healing starts
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 600
CODMode Heal Wait = 10

## You still get bleeding and fractures for COD Mode
# Setting type: Boolean
# Default value: false
CODMode Bleeding Damage = false

[3. QOL]

## No Falling Damage
# Setting type: Boolean
# Default value: false
No Falling Damage = false

## Stamina Never Drains
# Setting type: Boolean
# Default value: false
Infinite Stamina = false

## Energy Never Drains so no eating
# Setting type: Boolean
# Default value: false
Infinite Energy = false

## Hydration never drains so no drinking
# Setting type: Boolean
# Default value: false
Infinite Hydration = false

## Produce Items Instantly
# Setting type: Boolean
# Default value: false
Instant Production = false

## Construct Hideout Upgrades Instantly
# Setting type: Boolean
# Default value: false
Instant Construction = false

## Magazine Reload Speed Multiplier (smaller is faster)
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0 to 0.85
ReloadSpeed = 0.85

## Multiply Damage Given to Enemies (Default is 1)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 20
Enemy Damage Multiplier = 1

## Percentage to reduce the items total weight. Must set before raid
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Item Total Weight % (100 is normal) = 100

